<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="5.0"
      fx:controller="code.proximityui.ProximityMainController">
    <stylesheets>
        <URL value="@mainStyles.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!--        <Label fx:id="welcomeText"-->
    <!--               GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->

    <!--        <Button text="Hello!" onAction="#onHelloButtonClick"-->
    <!--                GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->

    <GridPane
            fx:id="rootGrid">
        <Label text="Card List"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>


        <SearchableComboBox
                fx:id="cardAvailableComboBox"
                GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Button
                text="Add"
                GridPane.columnIndex="0" GridPane.rowIndex="2"
                onAction="#onAddCardButtonClick"
                GridPane.valignment="TOP"/>

        <Label
                text="Cards Selected"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button text="-"
                GridPane.columnIndex="1" GridPane.rowIndex="0"
                GridPane.halignment="RIGHT"
                onAction="#removeSelectedCard">
        </Button>
        <ListView
                fx:id="cardSelectedListView"
                GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.rowSpan="2"
                onMousePressed="#onCardSelectedDoubleClick"/>

        <TextArea
                fx:id="cardSelectedParameters"
                wrapText="true"
                minWidth="100"
                GridPane.columnIndex="2" GridPane.rowIndex="1"
                GridPane.rowSpan="2"
                GridPane.valignment="TOP"
                text="Hello from Text Area"
                editable="false"/>

    </GridPane>

</VBox>
