<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="code.proximityui.ProximityMainController">
    <stylesheets>
        <URL value="@mainStyles.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!--        <Label fx:id="welcomeText"-->
    <!--               GridPane.columnIndex="0" GridPane.rowIndex="0"/>-->

    <!--        <Button text="Hello!" onAction="#onHelloButtonClick"-->
    <!--                GridPane.columnIndex="0" GridPane.rowIndex="1"/>-->

    <GridPane fx:id="rootGrid">
        <Label text="Card List" GridPane.columnIndex="0" GridPane.rowIndex="0">
        </Label>

        <VBox
                spacing="5"
                GridPane.columnIndex="0" GridPane.rowIndex="1">
            <SearchableComboBox
                    fx:id="cardAvailableComboBox"/>
            <Button
                    text="Add"
                    onAction="#onAddCardButtonClick"/>

        </VBox>
        <Label
                text="Cards Selected"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Button
                text="-"
                onAction="#removeSelectedCard"
                GridPane.columnIndex="1" GridPane.rowIndex="0"
                GridPane.halignment="RIGHT"/>
        <ListView
                fx:id="cardSelectedListView"
                GridPane.columnIndex="1" GridPane.rowIndex="1"
                GridPane.rowSpan="3"
                onMousePressed="#onCardSelectedDoubleClick"/>
        <Label
                text="Selected Card Parameters"
                GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <TextArea
                fx:id="cardSelectedParamsText"
                text="Hello from Text Area"
                editable="false"
                minWidth="100"
                wrapText="true"
                GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <Label
                text="Global Parameters"
                GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextArea
                fx:id="globalParamsText"
                text="Hello from Global Text Area"
                editable="false"
                minWidth="100"
                wrapText="true"
                GridPane.columnIndex="2" GridPane.rowIndex="3"/>


    </GridPane>

</VBox>
